<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Troca Livros</title>
</head>

<body>
    <header>

        <div id="nome-logo">Connect<span>Book</span></div>
        <nav>
            <ul>
                <li> <a class="menu" href="#"> Início </a> </li>
                <li> <a class="menu" href="#"> Livros </a> </li>
                <li> <a class="menu" href="#"> Ajuda </a> </li>
                <li> <a class="menu" href="#"> Conta </a> </li>
            </ul>
        </nav>
    </header>
    <section class="banner-principal">
        <h1>Troque livros, multiplique histórias.</h1>
        <p>A ConnectBook conecta leitores para trocar livros de forma simples, gratuita e sustentável. <br> De um novo destino aos livros que você já leu.(❁´◡`❁)</p>
        <a id="btn-ver-livros" id="#livros"> Ver livros disponíveis→</a> 
    </section>

    <h2 class="area-titulo"> Livros Disponível </h2>
    
    <section class="grade-livros">

        <div class="card-livro">
            <img src="img/WhatsApp Image assimqueacaba.jpeg" alt="" class="foto-livro">
            <div class="info-livro">
                <span class="categoria-livro"> Romance </span>
                <h3 class="titulo-livro"> É Assim Que Acaba </h3>
                <p class="autores-livro"> Colleer Hoover</p>
                <button class="btn-livro">Trocar Agora</button>
            </div>
        </div>

   
        <div class="card-livro">
            <img src="img/WhatsApp Image pequeno.jpeg" alt="" class="foto-livro">
            <div class="info-livro">
                <span class="categoria-livro"> Infantil/Clássico </span>
                <h3 class="titulo-livro"> O Pequeno Príncipe </h3>
                <p class="autores-livro"> Antoine de Saint-Exupéry</p>
                <button class="btn-livro">Trocar Agora</button>
            </div>
        </div>
        

        <div class="card-livro">
            <img src="img/WhatsApp Image maluquinho.jpeg" alt="" class="foto-livro">
            <div class="info-livro">
                <span class="categoria-livro"> Infantil/Clássico </span>
                <h3 class="titulo-livro"> O Menino Maluquinho </h3>
                <p class="autores-livro"> Ziraldo</p>
                <button class="btn-livro">Trocar Agora</button>
             </div>
        </div>
       
        <div class="card-livro">
            <img src="img/WhatsApp assimquecomeça.jpeg" alt="" class="foto-livro">
             <div class="info-livro">
                    <span class="categoria-livro"> Romance </span>
                    <h3 class="titulo-livro"> É Assim Que Começa </h3>
                    <p class="autores-livro"> Colleer Hoover</p>
                    <button class="btn-livro">Trocar Agora</button>
                </div>
            </div>
                
        <div class="card-livro">
            <img src="img/WhatsApp Image fazendomeufilme2.jpeg" alt="" class="foto-livro">
                <div class="info-livro">
                        <span class="categoria-livro"> Jovem Adulto </span>
                        <h3 class="titulo-livro"> Fazendo Meu Filme 2 </h3>
                        <p class="autores-livro"> Paula Pimenta </p>
                        <button class="btn-livro">Trocar Agora</button>
                    </div>
                </div>

        <div class="card-livro">
            <img src="img/WhatsApp Imageroubava.jpeg" alt="" class="foto-livro">
            <div class="info-livro">
                <span class="categoria-livro"> Drama/Histórico </span>
                <h3 class="titulo-livro"> A Menina Que Roubava Livros </h3>
                <p class="autores-livro"> Markus Zusak </p>
                <button class="btn-livro">Trocar Agora</button>
            </div>
        </div>

    </section>

    <section class="ajuda">
        <h2> Como Funciona </h2>

        <div class="todos-passos">
            <div class="passo">
                <span class="numero-passo">1</span>
                <h3> Cadastre seu livro </h3>
                <p> Adicione o título, gênero e uma breve discrição do livro que você quer trocar.</p>
            </div>
            <div class="passo">
                <span class="numero-passo">2</span>
                <h3> Encontre um livro </h3>
                <p> Navegue  pelo cátalogo e escolha um livro que combine com você.</p>
            </div>
            <div class="passo">
                <span class="numero-passo">3</span>
                <h3>Combine a troca </h3>
                <p> Converse com o outro leitor e combinem juntos como será a troca .</p>
            </div>
        </div>
    </section>
   
    
</body>

</html>